# sandbox_clean

./: dotnet.sln
dotnet/: Program.cs  appsettings.json  dotnet.csproj
dotnet/Controllers/: DatabaseController.cs  DatabaseControllerDapper.cs  HomeController.cs  UserDataController.cs
dotnet/Controllers/CQRS Controller/: PersonCommandController.cs  PersonController.cs  PersonQueryController.cs
dotnet/Data/: ApplicationContext.cs  DapperContext.cs  DatabaseConnection.cs
dotnet/Interface/: DapperInterface.cs  DatabaseInterface.cs  UserDataInterface.cs
dotnet/Interface/CQRS Generic/: GenericCommand.cs  GenericQuery.cs
dotnet/Interface/Generic/: GenericInterface.cs
dotnet/Migrations/: 20231030151038_InitialCreate.Designer.cs  20231030151038_InitialCreate.cs  ApplicationContextModelSnapshot.cs
dotnet/Models/: Database.cs  Person.cs  UserData.cs
dotnet/Properties/: launchSettings.json
dotnet/Repository/: DatabaseRepository.cs  DatabaseRepositoryDapper.cs  PersonCommandRepository.cs  PersonQueryRepository.cs  UserDataRepository.cs
dotnet/Views/Database/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
dotnet/Views/DatabaseControllerDapper/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
dotnet/Views/Home/: Index.cshtml  Privacy.cshtml
dotnet/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
dotnet/Views/Shared/: _Layout.cshtml
dotnet/wwwroot/: Carousel Template for Bootstrap.html
